spring.application.name=BusNetServer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aidanamergembaeva@gmail.com
spring.mail.password=wpka ddbo fkks rowv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
